<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:weightSum="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="35dp"
            android:textColor="@color/colorAccent"
            android:text="General"/>
        <TextView
            android:id="@+id/select_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Select Sources"
            />

        <Switch
            android:id="@+id/mode_switch"
            android:paddingLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Dark Mode" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:paddingLeft="35dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="35dp"
            android:focusable="true"
            android:text="Clear Cache"
            android:gravity="center_vertical"
             />
    </LinearLayout>

</LinearLayout>