<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_names"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Page Title"
            style="?attr/textcolorprimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url_content"
            android:textSize="8sp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Page Url"
            style="?attr/textcolorsecondary"
            />

</LinearLayout>